<!DOCTYPE html>
<html>
    <head>
        <title> JSON Example - User Profile </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f8f0;

            }

            .profile-card {
                background-color: #ffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px;
                margin: auto;
            }

            .profile-card h2 {
                color: #333;
                margin-bottom: 10px;
            }

            .profile-card p {
                color: #555;
                margin-top: 5px 0;
            }

            .skills {
                margin-top: 25px;
            }

            .skills span {
                display: inline-block;
                background-color: lightblue;
                color: #fff;
                padding: 5px 10px;
                border-radius: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <!-- json names can only be strings -->
        <div class="profile-card" id="profile">
            <!-- JSON data will be loaded here -->
        </div>
        <script>
            // JSON data representing a user profile

            const userData = {
                "name": "Alice Johnson",
                "age": 28,
                "email": "alice_johnson@gmail.com",
                "isStudent": false,
                "skills": ["HTML", "CSS", "JavaScript"],
                "address": {
                    "city": "Toronto",
                    "postal_code": "44220"
                }
            };

            function displayUserProfile(data) {
                const profileDiv = document.getElementById("profile");

                // Build HTML using JSON Data

                profileDiv.innerHTML =
                `<h2>${data.name}</h2>
                <p><strong>Age:</strong>${data.age}</p>
                <p><strong>Email:</strong>${data.email}</p>
                <p><strong>City:</strong>${data.address.city}</p>
                <p><strong>Student:</strong>${data.isStudent? "Yes" : "No"}</p>
                
                div class="skills">
                <strong>Skills:</strong><br>
                ${data.skills.map(skill => `<span>${skill}</span>`).join(' ')}
                </div>`
            };
        </script>
    </body>
</html>