<!DOCTYPE html>
<html>
    <head>
        <title> Positioning </title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background: aqua;
            border: 3px solid blue;
            padding: 10px;
            margin: 10px;
        }

        span {
            background: red;
            border: 1px solid black;
        }

        .positioned {
            position: absolute;
            background: yellow;
            top: 30px;
            left: 30px;
        }

    </style>
    <body>

        <h1> Absolute Positioning </h1>
        <p>
            Basic block level element.
        </p>

        <p class="positioned">
            Idk ya estoy harta.
        </p>

        <p>
            Separated by margins.
        </p>

        <p>
            Inclined elements: like fckning
            <span> this one </span> and the 
            <span> other btch </span>.
        </p>
    </body>
</html>